launch_status failed=0 1624268310000000000
launch_status broken=1 1624268310000000000
launch_status passed=3 1624268310000000000
launch_status skipped=7 1624268310000000000
launch_status unknown=0 1624268310000000000
launch_time duration=25153 1624268310000000000
launch_time min_duration=0 1624268310000000000
launch_time max_duration=10631 1624268310000000000
launch_time sum_duration=16341 1624268310000000000
launch_problems test_defects=1 1624268310000000000
launch_retries retries=198 1624268310000000000
launch_retries run=11 1624268310000000000
