launch_status failed=0 1624237999000000000
launch_status broken=1 1624237999000000000
launch_status passed=3 1624237999000000000
launch_status skipped=7 1624237999000000000
launch_status unknown=0 1624237999000000000
launch_time duration=81907 1624237999000000000
launch_time min_duration=0 1624237999000000000
launch_time max_duration=65263 1624237999000000000
launch_time sum_duration=71589 1624237999000000000
launch_problems test_defects=1 1624237999000000000
launch_retries retries=165 1624237999000000000
launch_retries run=11 1624237999000000000
