launch_status failed=0 1623994386000000000
launch_status broken=2 1623994386000000000
launch_status passed=2 1623994386000000000
launch_status skipped=7 1623994386000000000
launch_status unknown=0 1623994386000000000
launch_time duration=40649 1623994386000000000
launch_time min_duration=0 1623994386000000000
launch_time max_duration=5 1623994386000000000
launch_time sum_duration=6 1623994386000000000
launch_problems test_defects=2 1623994386000000000
launch_retries retries=0 1623994386000000000
launch_retries run=11 1623994386000000000
